MANIFOLD GEOMETRY ANALYSIS RESULTS
================================================================================

1. INTRINSIC DIMENSIONALITY (MLE)
   Monolithic:     11.15
   Prompt A:       11.19
   Prompt B:       11.50
   SUPERDIFF:       8.52

2. INTRINSIC DIMENSIONALITY (Correlation)
   Monolithic:     15.67
   Prompt A:       18.24
   Prompt B:       20.58
   SUPERDIFF:      15.68

3. TANGENT SPACE ALIGNMENT
   SD vs Monolithic: 0.1375 ± 0.0800
   SD vs A:          0.2094 ± 0.1001
   SD vs B:          0.1201 ± 0.1051

4. GEODESIC VS EUCLIDEAN DISTANCES
   Mean Euclidean:   125.5000 ± 7.2461
   Mean Geodesic:    12.5086 ± 0.7132
   Mean Ratio:       0.0997 ± 0.0002
